<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes - Kids</title>
  <style>
    /* CSS styles for the Kids section */
    .kids-section {
      text-align: center;
      padding: 20px;
    }

    .kids-heading {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .kids-products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .kids-product {
      width: 400px;
      margin: 20px;
    }

    .kids-product img {
      width: 100%;
      height: auto;
    }

    .kids-product-name {
	  font-size: 32px;
      font-weight: bold;
      margin-top: 15px;
    }

    .kids-product-price {
	  font-size: 22px;
      color: #888;
      margin-top: 15px;
    }
	.btn {
  display: inline-block;
  background-color: #ff3333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

			footer {
      margin-top: 50px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="kids-section">
  <h2>Featured Products for Kids</h2>
    <h2 class="kids-heading">Welcome to Nike Kid's Shoes!</h2>
    <div class="kids-products">
      <div class="kids-product"><a href= "https://www.nike.com/in/t/flex-runner-2-shoes-hdRCsb/DJ6039-002">
        <img src="k1.jpg" alt="Shoe 1">
        <p class="kids-product-name">Nike Flex Runner 2</p>
		<p>Available in multiple colors and sizes.</p>
        <p class="kids-product-price">MRP : ₹ 2,995.00</p>
		<a href="https://www.nike.com/in/t/flex-runner-2-shoes-hdRCsb/DJ6039-002" class="btn">Shop Now</a>
      </div>
      <div class="kids-product"><a href= "https://www.nike.com/in/t/jordan-1-low-alt-se-shoes-hHsXBZ/FD2656-100">
        <img src="k2.jpg" alt="Shoe 2">
        <p class="kids-product-name">Jordan 1 Low Alt SE</p>
		<p>Comfortable and lightweight shoes.</p>
        <p class="kids-product-price">₹ 3,817.00 Discounted from MRP:₹ 4,495.0015% off</p>
		<a href="https://www.nike.com/in/t/jordan-1-low-alt-se-shoes-hHsXBZ/FD2656-100" class="btn">Shop Now</a>
      </div>
	        <div class="kids-product"><a href= "https://www.nike.com/in/t/jordan-1-mid-and-shoe-xBHJ1M/AR6352-400">
        <img src="k3.jpg" alt="Shoe 2">
        <p class="kids-product-name">Jordan 1 Mid</p>
		<p>Perfect for running and outdoor activities.</p>
        <p class="kids-product-price">MRP :₹ 4,495.00</p>
		<a href="https://www.nike.com/in/t/jordan-1-mid-and-shoe-xBHJ1M/AR6352-400" class="btn">Shop Now</a>
      </div>
      <!-- Add more product divs as needed -->
    </div>
  </div>
  <a href="https://www.nike.com/in/w/shoes-y7ok" class="btn">See More...</a>
  <footer>
    <p>&copy; 2023 Nike Shoes. All rights reserved.</p>
  </footer>
</body>
</html>