<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes - Men</title>
  <style>
    /* CSS styles for the Men section */
    .men-section {
      text-align: center;
      padding: 20px;
    }

    .men-heading {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .men-products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .men-product {
      width: 400px;
      margin: 20px;
    }

    .men-product img {
      width: 100%;
      height: auto;
    }

    .men-product-name {
	  font-size: 32px;
      font-weight: bold;
      margin-top: 15px;
    }

    .men-product-price {
	  font-size: 22px;
      color: #888;
      margin-top: 15px;
    }
	.btn {
  display: inline-block;
  background-color: #ff3333;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

			footer {
      margin-top: 50px;
      text-align: center;
      color: #888;
    }
	
	
  </style>
</head>
<body>
  <div class="men-section">
    <h2 class="men-heading">Men's Shoes</h2>
    <div class="men-products">
      <div class="men-product"><a href= "https://www.nike.com/in/t/air-max-270-shoes-2V5C4p/AH8050-003">
        <img src="m1.jpg" alt="Shoe 1">
        <p class="men-product-name">Nike Air Max 270</p>
        <p class="men-product-price">₹ 13,995.00</p>
		<a href="https://www.nike.com/in/t/air-max-270-shoes-2V5C4p/AH8050-003" class="btn">Shop Now</a>
      </div>
      <div class="men-product"><a href= "https://www.nike.com/in/t/air-max-plus-shoes-pFKxz0/DX4326-001">
        <img src="m2.jpg" alt="Shoe 2"><a href= "https://www.nike.com/in/t/air-max-plus-shoes-pFKxz0/DX4326-001">
        <p class="men-product-name">Nike Air Max Plus</p>
        <p class="men-product-price">₹ 15,995.00</p>
		<a href="https://www.nike.com/in/t/air-max-plus-shoes-pFKxz0/DX4326-001" class="btn">Shop Now</a>
      </div>
	        <div class="men-product"><a href= "https://www.nike.com/in/t/air-huarache-shoes-fg69qQ/DD1068-102">
        <img src="m3.jpg" alt="Shoe 2">
        <p class="men-product-name">Nike Air Huarache</p>
        <p class="men-product-price">₹ 10 295.00</p>
		<a href="https://www.nike.com/in/t/air-huarache-shoes-fg69qQ/DD1068-102" class="btn">Shop Now</a>
      </div>
      <!-- Add more product divs as needed -->
    </div>
  </div>
  <a href="https://www.nike.com/in/w/shoes-y7ok" class="btn">Explore Now...</a>
  <footer>
    <p>&copy; 2023 Nike Shoes. All rights reserved.</p>
  </footer>
</body>
</html>