<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes</title>
  <style>
    /* CSS styles for the shop now section */
    .shop-now-section {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }





nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #sss;
  font-weight: bold;
}

.hero {
  text-align: center;
  margin-top: 50px;
}

.hero h1 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
}


    
	.btn {
  display: inline-block;
  background-color: #ff3333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
  </style>
</head>
<body>  
  <h1>Welcome to Nike Shoes</h1>
  
  <div class="shop-now-section">
    <h2>Discover the Latest Collection</h2>
    <p>Explore our wide range of Nike shoes for all ages and styles.</p>
	
	<nav>
      <ul>
	    <li><a href="https://www.nike.com/in/w/new-3n82y">New Featured</a></li>
        <li><a href="https://www.nike.com/in/w/mens-shoes-nik1zy7ok">Men</a></li>
        <li><a href="https://www.nike.com/in/w/womens-best-5e1x6z76m50">Women</a></li>
        <li><a href="https://www.nike.com/in/w/new-kids-3n82yzv4dh">Kids</a></li>
		<li><a href="https://www.nike.com/in/w/sale-3yaep">Sale</a></li>
      </ul>
    </nav>
    <a href="https://www.nike.com/in/w/shoes-y7ok" class="btn">Shop Now</a>
    
  </div>
  
</body>
</html>