<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes - Women</title>
  <style>
    /* CSS styles for the Women section */
    .women-section {
      text-align: center;
      padding: 20px;
    }

    .women-heading {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .women-products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .women-product {
      width: 400px;
      margin: 20px;
    }

    .women-product img {
      width: 100%;
      height: auto;
    }

    .women-product-name {
	  font-size: 32px;
      font-weight: bold;
      margin-top: 15px;
    }

    .women-product-price {
	  font-size: 22px;
      color: #888;
      margin-top: 15px;
    }
	.btn {
  display: inline-block;
  background-color: #ff3333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

			footer {
      margin-top: 50px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="women-section">
    <h2 class="women-heading">Women's Shoes</h2>
    <div class="women-products">
      <div class="women-product"><a href= "https://www.nike.com/in/t/zoom-superrep-4-next-nature-hiit-class-shoes-vL8WXL/DO9837-300">
        <img src="f1.jpg" alt="Shoe 1">
        <p class="women-product-name">Nike Zoom SuperRep 4 </p>
        <p class="women-product-price"> ₹ 11,895.00</p>
		<a href="https://www.nike.com/in/t/zoom-superrep-4-next-nature-hiit-class-shoes-vL8WXL/DO9837-300" class="btn">Shop Now</a>
      </div>
      <div class="women-product"><a href= "https://www.nike.com/in/t/pegasus-40-road-running-shoes-4TS8dd/DV3854-800">
         <img src="w2.jpg" alt="Shoe 1">
        <p class="women-product-name">Nike Pegasus 40</p>
        <p class="women-product-price"> ₹ 11,895.00</p>
		<a href="https://www.nike.com/in/t/pegasus-40-road-running-shoes-4TS8dd/DV3854-800" class="btn">Shop Now</a>
      </div>
	        <div class="women-product"><a href= "https://www.nike.com/in/t/invincible-3-road-running-shoes-VZDSsw/DR2660-101">
        <img src="w3.jpg" alt="Shoe 2">
        <p class="women-product-name">Nike Invincible 3</p>
        <p class="women-product-price">₹ 16,995.00</p>
		<a href="https://www.nike.com/in/t/invincible-3-road-running-shoes-VZDSsw/DR2660-101" class="btn">Shop Now</a>
      </div>
      <!-- Add more product divs as needed -->
    </div>
  </div>
  <a href="https://www.nike.com/in/w/shoes-y7ok" class="btn">More...</a>
  <footer>
    <p>&copy; 2023 Nike Shoes. All rights reserved.</p>
  </footer>
</body>
</html>